<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TipCalculatorController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="calculateButton" maxWidth="300.0" mnemonicParsing="false" onAction="#calculateButtonPressed" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label maxWidth="-Infinity" text="Amount" />
      <Label fx:id="tipPercentageLabel" maxWidth="-Infinity" text="15%" GridPane.rowIndex="2" />
      <Label maxWidth="-Infinity" text="Tip" GridPane.rowIndex="3" />
      <Label text="Total" GridPane.rowIndex="4" />
      <Slider fx:id="tippercentagesliSlider" blockIncrement="5.0" max="30.0" maxWidth="300.0" minorTickCount="5" onDragDetected="#intialize" showTickMarks="true" value="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="amountTextField" maxWidth="300.0" GridPane.columnIndex="1" />
      <TextField fx:id="tiptextfiField" editable="false" focusTraversable="false" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="totalTextField" editable="false" focusTraversable="false" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="partySizeLabel" text="Party size" GridPane.rowIndex="1" />
      <Label fx:id="totalPerPersonLabel" text="Total per person" GridPane.rowIndex="5" />
      <TextField fx:id="partySizeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="totalPerPersonTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
