<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label1" text="Arial 14pt bold" />
      <Label fx:id="label2" text="Times New Roman 16pt plain" />
      <Label fx:id="label3" text="Courrier New 16pt bold and italic" />
      <Label fx:id="label4" text="Default font 14pt with underline" />
      <Label fx:id="label5" text="Default font 14pt with strikethrough" />
   </children>
</VBox>
